{
	"folders": [
		{
			"path": "."
		}

	],
	"settings": {
		"editor.formatOnSave": false,
		"editor.rulers": [
			120
		],
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"cSpell.diagnosticLevel": "Hint",
		"cSpell.words": [],
		"files.trimFinalNewlines": true,
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.analysis.autoImportCompletions": true,
		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": true,
			},
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"mypy-type-checker.args": [
			"--cache-dir=/workspace/.vscode/.editor_mypy_cache"
		],
		"mypy-type-checker.path": [
			"/workspace/.venv/bin/mypy"
		],
		"python.terminal.activateEnvironment": true,
		"jupyter.notebookFileRoot": "${workspaceFolder}"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.black-formatter",
			"ms-python.mypy-type-checker",
			"ms-toolsai.jupyter",
			"charliermarsh.ruff",
			"eamodio.gitlens",
			"streetsidesoftware.code-spell-checker",
			"github.codespaces",
		]
	}
}
